<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widtgrayh, initial-scale=1.0">
    <title>cheesboard</title>
</head>
<body>
    <table border="1" align="center">
        <tr align="center">
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9814</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9816</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9815</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9812</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9813</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9815</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9816</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9814</font></td>
        </tr>
        <tr align="center">
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9817</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9817</font></td>
        </tr>
        <tr align="center">
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
        </tr><tr align="center">
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
        </tr>
        <tr>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
            <td width="50px" height="50px" bgcolor=""></td>
            <td width="50px" height="50px" bgcolor="gray"></td>
        </tr><tr align="center">
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9823</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9823</font></td>
        </tr>
        <tr align="center">
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9820</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9822</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9821</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9818</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9819</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9821</font></td>
            <td width="50px" height="50px" bgcolor=""><font size="6">&#9822</font></td>
            <td width="50px" height="50px" bgcolor="gray"><font size="6">&#9820</font></td>
        </tr>
    </table>
</body>
</html>